<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100px;
    width: 100px; background-color: black;
}
.pc1{
    width: 480px;
    height:600px ;
    border: 1px solid black;
    position: relative;
    background-image: url("chad-montano-MqT0asuoIcU-unsplash.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 70px;
    left: 500px;
    border: none;
    
}
.s1{
    font-style: oblique;
    color: aliceblue;
    background-color: rgb(23, 23, 23);
    height: 25%;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
button{
    color: black;
    background-color:rgb(224, 164, 53);
    border-radius: 15px;
    padding: 10px;
    height: 40px;
    width: 90px;
    position: relative;
    bottom: 10px;

}



</style>
<body>

    <div class="pc1">
        <div class="s1">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Happy meals</h2><br>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">disecover  the  best foods over the 1,000/- restaurents</p><br><br>
            <button>book now</button>
        </div>
        
        </div>
    </div>
</body>
</html>